______________________________________________
|______________,ooOOOOOo,                     |
|___________,oO88*___,ooooooo,,,              |
|_________.,O88*___oO888_____****             |
|_______.oO88*_oO88*                          |
|______.oO88*o888*                            |
|_____.oO8oO88*                               |
|_____oOo8888*                                |
|_____OO88888.                                |
|____MXXXXXXMMx                               |
|___MX0tttxXXXXXMx                            |
|_.MXXXXXXMXXXXXMMx____________,,xxxxxxx,,    |
|WMXXXMMXXXXXXXXXXMMMMMmmmMMXXXXXXMM          |
|_W*M*__*MXXXXXXXXXXXXMMMXXXXMXXXXXXXXXMM     |
|________.*MXXXMXXXXXXXMMXXXXMXXXXXXXXXXMM    |
|_________.*MXMMXXXXXXXXMXXXMXXXXXXXXXXXMMI   |
|___________*MMXXXXXXXXXMXXXMXXXXXXXXXXMMI    |
|____________*MXXXXXXXXXMXXXXMXXXXXXXXXMM     |
|_____________*MXXXXXXXXMXXXXXMXXXXXXXMM      |
|______________*MXXXXXMMMMMMMMXXXXX*MM        |
|_______________*XXXXXM_________.MXXXX.*MM    |
|________________XXXXM*__________.MXXx.*MMII  |
|________________.XXXM*___________.MXXx.*MM   |
|________________.XX.M*____________.MXX*.MI   |
|________________.XX.M_____________XXX_MI     |
|________________.XX.MI____________XXX.MII    |
|________________XXI///____________XXII_///   |
|_______________/////______________////_______|

Para avaliar o projeto:
1. Extrair o zip
2. Abrir CMD
3. Ir até o diretório Batches

4. Para compilar todos módulos:
	4.1. Rodar o CompilaTudo.bat

	Para compilações individuais de cada módulo:
	Rodar:  - Módulo Lista -> CompilaLista.bat
		- Módulo Baralho -> CompilaBaralho.bat
		- Módulo Células Extras -> CompilaCE.bat
		- Módulo Coluna Visível -> CompilaCV.bat
		- Módulo Célula Base -> CompilaCB.bat

5. Para rodar todos os testes:
	4.1. Rodar o TestaTudo.bat

	Para testes individuais de cada módulo:
	Rodar:  - Módulo Lista -> TestaLista.bat
		- Módulo Baralho -> TestaBaralho.bat
		- Módulo Células Extras -> TestaCE.bat
		- Módulo Coluna Visível -> TestaCV.bat
		- Módulo Célula Base -> TestaCB.bat

OBS.: O ArcaboucoTeste.lib já está incluido no zip.

Obrigado!
Handel, Miguel e Lucas. (HALUMI)