////////////////////////////////////////////////
//
// Conta módulo Lista marcado
//
///////////////////////////////////////////////
    Criar Lista
    Alocar lista continuou nula
    Lista Alocada e Criada
    Destruir Lista
    Esvaziar Lista
    Entrou no loop de esvaziar
    Inserir Elemento Antes
    Elemento Nulo em inserir antes
    Lista vazia em inserir antes
    Encadeou elemento antes
    Corrente eh origem em inserir antes
    Inserir Elemento Apos
    Elemento Nulo em inserir apos
    Lista vazia em inserir apos
    Encadeou elemento apos
    Corrente eh fim em inserir apos
    Excluir Elemento
    Lista Vazia em excluir elemento
    Desencadeou a esquerda em excluir elemento
    Corrente eh origem em excluir elemento
    Desencadeou a direita em excluir elemento
    Corrente eh fim em excluir elemento
    Obter Valor
    Corrente eh nulo em obter valor
    Retornou Valor de corrente em obter valor
    Ir Inicio Lista
    Ir Final Lista
    Avancar Elemento Corrente
    Elemento corrente eh nulo em Avancar Elemento Corrente
    Numero de elementos para avançar eh positivo
    Entrou no loop de avançar positivo
    Avancou ate elemento nulo com avanco positivo
    Elemento final nao eh nulo no avanco positivo
    Numero de elementos para avançar eh negativo
    Entrou no loop de avançar negativo
    Avancou ate elemento nulo com avanco negativo
    Elemento final nao eh nulo no avanco negativo
    Nao houve avanco
    Liberar Elemento
    Elemento nao eh nulo em liberar elemento
    Criar Elemento
    Alocar elemento recebeu nulo
    Elemento Criado com Sucesso
    Limpar Cabeca