// Script:    TesteContadorLista.script
// Autor:     Miguel Corti
// Data:      02/jun/2017
// Propósito: Testar contadores do modulo lista
//

== Inicializar valores
=declararparm   lista0  int 0
=declararparm   lista1  int 1
=declararparm   lista2  int 2

=declararparm   str0    string  "abcdefg"

=declararparm   pNULL          int  0
=declararparm   pNaoNULL       int  1

=declararparm   OK             int  0
=declararparm   ListaVazia     int  1
=declararparm   FimLista       int  2
=declararparm   NaoAchou       int  3
=declararparm   FaltouMemoria  int  4

== Iniciar contagem
=inicializarcontadores  "."
=lercontadores          "..\\Scripts\\Lista"
=iniciarcontagem

== Verificar criar lista
=criarlista lista0

== Inserir elemento em lista vazia
=inselemantes    lista0   str0   OK
=obtervalorelem  lista0   str0   pNaoNULL

== Verificar Contador
=numcontadores    45
=contagemcontador   "Criar Lista"  1

=pararcontagem