// Script:    TesteControleEspacoLista.script
// Autor:     Lucas Pavanelli
// Data:      26/jun/2017
// Propósito: Testar controle de memória do módulo lista
//

== Iniciar contadores
=inicializarcontadores  "."

== Inicializar valores
=declararparm   lista0  int 0
=declararparm   lista1  int 1
=declararparm   lista2  int 2
=declararparm   lista3  int 3

=declararparm   str0    string  "abcdefg"
=declararparm   str1    string  "qwerty"
=declararparm   str2    string  "xxxxx"
=declararparm   str3    string  "xpto"


=declararparm   OK             int  0
=declararparm   ListaVazia     int  1
=declararparm   FimLista       int  2
=declararparm   NaoAchou       int  3
=declararparm   FaltouMemoria  int  4
=declararparm   ErroEstrutura  int  5

=declararparm DeturpaTipoCabeca int  0
=declararparm DeturpaPtAntNulo  int  1
=declararparm DeturpaPtProxNulo int  2

=declararparm   pNULL          int  0
=declararparm   pNaoNULL       int  1

=declararparm    CriterioExibir int   1

== Verificar espaços alocados
=verificartodosespacos       CriterioExibir
=obternumeroespacosalocados  0

== Criar uma lista com três elementos
=criarlista      lista1
=inselemapos     lista1   str0   OK
=inselemapos     lista1   str1   OK
=inselemapos     lista1   str2   OK

== Verificar lista funciona normalmente sem deturpações
=verificarlista lista1 OK

== Deturpar elemento anterior
=irfinal lista1
=deturparlista lista1 DeturpaPtAntNulo
=verificarlista lista1 ErroEstrutura

== Destruir a lista
=destruirlista   lista1

== Controlar vazamento de memória
=obternumeroespacosalocados  0
=verificartodosespacos       CriterioExibir

== Criar uma lista com três elementos
=criarlista      lista2
=inselemapos     lista2   str0   OK
=inselemapos     lista2   str1   OK
=inselemapos     lista2   str2   OK

== Deturpar ponteiro para cabeça
=deturparlista lista2 DeturpaTipoCabeca
=verificarlista lista2 ErroEstrutura     // nesse caso temos uma falha, 
										//  pois alteramos o tipo da cabeça

== Destruir a lista
=destruirlista   lista2

== Controlar vazamento de memória
=obternumeroespacosalocados  0
=verificartodosespacos       CriterioExibir

== Criar uma lista com três elementos
=criarlista      lista3
=inselemapos     lista3   str0   OK
=inselemapos     lista3   str1   OK
=inselemapos     lista3   str2   OK

== Deturpar próximo elemento
=irinicio lista3
=deturparlista lista3 DeturpaPtProxNulo
=verificarlista lista3 ErroEstrutura     // nesse caso temos uma falha, 
										//  pois o ultimo nó da lista não é apontado por pFimLista

== Destruir a lista
=destruirlista   lista3

// fim
